@import (reference) '../../../../styles/custom.less';

.footerLinks {
  width: 190px;
  margin-bottom: 20px;

  .title {
    padding: 10px 0;
    color: #eff4f7;
    font-size: 1.1rem;
    font-family: 'Nexa Bold', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .links {
    font-size: 1rem;
    line-height: 30px;

    a {
      color: #98a9c3;

      &:hover {
        color: white;
      }
    }
  }
}
